# project-gym

./: V1.0__init.sql  package com.gym.common;  package com.gym;  pom.xml  健身房管理系统 V1_数据库设计说明.md  数据库设计文档.md  概要设计文档.md  详细设计文档.md  需求规格说明书.md
gym-common/: pom.xml
gym-common/src/main/java/com/gym/common/: R.java
gym-entity/: pom.xml
gym-entity/src/main/java/com/gym/entity/: Member.java
gym-mapper/: pom.xml
gym-mapper/src/main/java/com/gym/mapper/: MemberMapper.java
gym-service/: pom.xml
gym-service/src/main/java/com/gym/: GymApplication.java
gym-service/src/main/java/com/gym/config/: SwaggerConfig.java
gym-service/src/main/java/com/gym/controller/: TestController.java
